{
    "title":"Miikka's Blog",
    "subTitle":"This is my blog, I will post some interesting articles including tutorials and reviews.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/91852814?v=4",
    "GMEEK_VERSION":"last"
}
